<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.RegisterActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/viewTxtR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATE"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/editUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nombre de Usuario"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Correo electrónico"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
    />
    <EditText
        android:id="@+id/editPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Contraseña"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/editName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nombre Completo"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento:"
        android:layout_gravity="center"
        android:layout_marginEnd="35dp"
        />

    <EditText
        android:id="@+id/editDateBirth"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="01/01/2000"
        android:focusable="false"
        android:clickable="true"
        android:maxLines="1"
        />

    <Button
        android:onClick="registerFireBase"
        android:id="@+id/btnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="Registrar"
        android:backgroundTint="@color/black"
        />


</LinearLayout>