<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ExperienceDetailActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="imagen"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gol" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="0dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="180dp"
                android:layout_marginRight="180dp"
                android:layout_marginBottom="32dp"
                android:textStyle="bold"
                android:text="Nombre"
                android:textColor="@color/colorForth"
                android:textSize="24sp" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               >
               <TextView
                   android:id="@+id/viewPrice"
                   android:layout_margin="10dp"
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:text="Price: $0"
                   android:textColor="@color/white"/>
               <TextView
                   android:id="@+id/personasView"
                   android:layout_margin="10dp"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:text="Personas Max: 1"
                   android:textColor="@color/white"
                   />
               <TextView
                   android:id="@+id/lugarView"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:text="Lugar: Morelia, Michoacan"
                   android:textColor="@color/white"
                   android:layout_margin="10dp"
                   />
                   <TextView
                       android:id="@+id/horarioView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:textColor="@color/white"
                       android:text="Horario: 00:00"
                       />
           </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:text="Descripcion:  " />
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/white"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

               <Button
                   android:id="@+id/btnCancelar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Cancelar"
                   android:layout_margin="10dp"
                   android:backgroundTint="#D32F2F"
                   />

                <Button
                    android:id="@+id/addCarBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Agregar a carrito" />
            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="173dp"
        android:layout_height="165dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2">

        <ImageView
            android:id="@+id/posterImgeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="img"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/gol" />



    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>